# demo-managed-identities

./: DemoManagedIdentities.sln  LICENSE  README.md
.github/: dependabot.yml  disable-dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/WebService/: Program.cs  Startup.cs  WeatherForecast.cs
src/WebService/Controllers/: WeatherForecastController.cs
src/WebServiceKeyVault/: Program.cs  README.md  Startup.cs  WebServiceKeyVault.csproj  appsettings.json
src/WebServiceKeyVault/Controllers/: BlobsController.cs
src/WebServiceKeyVault/Infrastructure/: BlobRepository.cs  BlobSettings.cs  IBlobRepository.cs
src/WebServiceKeyVault/Properties/: launchSettings.json
src/WebServiceManagedIdentity/: Program.cs  README.md  Startup.cs  WebServiceManagedIdentity.csproj  appsettings.Development.json
src/WebServiceManagedIdentity.Tests/: SmokeTests.cs  WebServiceManagedIdentity.Tests.csproj
src/WebServiceManagedIdentity/Controllers/: BlobsController.cs
src/WebServiceManagedIdentity/Infrastructure/: BlobRepository.cs  BlobSettings.cs  IBlobRepository.cs
src/WebServiceManagedIdentity/Properties/: launchSettings.json
src/WebServiceUnsafe/: Program.cs  README.md  Startup.cs  WebServiceUnsafe.csproj  appsettings.Development.json  appsettings.Production.json
src/WebServiceUnsafe/Controllers/: BlobsController.cs
src/WebServiceUnsafe/Infrastructure/: BlobRepository.cs  BlobSettings.cs  IBlobRepository.cs
src/WebServiceUnsafe/Properties/: launchSettings.json
